# Define quién puede correr el proceso de NGINX
user nginx;
worker_processes auto; # Usa un worker por núcleo de CPU

events {
    worker_connections 1024;
}

http {
    # Define un "upstream", que es nuestro servicio .NET
    # El nombre 'apigateway-service' será definido en Docker Compose
    upstream api_gateway_net {
        server apigateway-service:8080;
    }

    # El servidor principal que escucha el tráfico
    server {
        listen 80; # Escucha en el puerto 80 (HTTP estándar)

        location / {
            # Reenvía todo el tráfico a nuestro servicio .NET
            proxy_pass http://api_gateway_net;

            # Pasa las cabeceras originales del cliente
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}